<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3f-kF-muS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lw4-6b-SVi">
            <objects>
                <tabBarController id="J3f-kF-muS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdp-5G-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="adU-9X-QPT" kind="relationship" relationship="viewControllers" id="WQv-IZ-jOf"/>
                        <segue destination="eGY-QB-VuT" kind="relationship" relationship="viewControllers" id="UPI-Mt-c0a"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c83-Qk-bDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB6-b1-dQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="34"/>
        </scene>
        <!--RoomsTableViewController-->
        <scene sceneID="eb4-3L-Dp9">
            <objects>
                <tableViewController title="RoomsTableViewController" id="Z94-0p-0C1" customClass="RoomsViewController" customModule="Share_IT4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5xX-LN-bE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsTableCell" textLabel="s3e-jy-Mwb" detailTextLabel="tht-tv-VsW" style="IBUITableViewCellStyleSubtitle" id="E4u-RX-kUi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4u-RX-kUi" id="DWG-ZU-P2h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3e-jy-Mwb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tht-tv-VsW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nqV-V7-olG" kind="presentation" id="fKE-v3-Elm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z94-0p-0C1" id="5qG-ay-oQ0"/>
                            <outlet property="delegate" destination="Z94-0p-0C1" id="Poe-BC-yfs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="Xcw-LW-4cC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmp-bI-BaY">
                            <connections>
                                <segue destination="vEc-9l-ihg" kind="presentation" id="VDZ-VK-onX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-YB-nZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76J-D6-FHG">
            <objects>
                <viewController id="Sxm-Km-S2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85M-rK-phg"/>
                        <viewControllerLayoutGuide type="bottom" id="s2t-J4-BeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vba-PO-TnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kB2-x9-ZAR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="w7b-xK-QNp">
                            <connections>
                                <segue destination="K2V-oc-8Q8" kind="unwind" unwindAction="cancelToRoomsViewController:" id="Tej-bM-7oJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-OK-um7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K2V-oc-8Q8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-1624"/>
        </scene>
        <!--Add Room-->
        <scene sceneID="nTf-Ri-z38">
            <objects>
                <tableViewController id="x3K-Nk-aBY" customClass="RoomDetailsViewController" customModule="Share_IT4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pt8-hD-bid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Room Name" id="0oV-Ah-PMw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHk-Nu-3Jq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHk-Nu-3Jq" id="bDk-qE-U2I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-Vi-ODk">
                                                    <rect key="frame" x="1" y="8" width="598" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJj-Vi-ODk" firstAttribute="leading" secondItem="bDk-qE-U2I" secondAttribute="leadingMargin" constant="-7" id="2JE-GR-zvY"/>
                                                <constraint firstItem="oJj-Vi-ODk" firstAttribute="top" secondItem="bDk-qE-U2I" secondAttribute="topMargin" id="8QC-Si-vsR"/>
                                                <constraint firstItem="oJj-Vi-ODk" firstAttribute="centerX" secondItem="bDk-qE-U2I" secondAttribute="centerX" id="tkn-Qa-lhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Users" id="IWC-pT-1uu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C74-PN-afz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C74-PN-afz" id="7ps-31-cH1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-FQ-Qu5">
                                                    <rect key="frame" x="1" y="7" width="598" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDD-FQ-Qu5" firstAttribute="centerX" secondItem="7ps-31-cH1" secondAttribute="centerX" id="Ipz-gj-pvR"/>
                                                <constraint firstItem="tDD-FQ-Qu5" firstAttribute="leading" secondItem="7ps-31-cH1" secondAttribute="leadingMargin" constant="-7" id="P7B-9e-D9g"/>
                                                <constraint firstItem="tDD-FQ-Qu5" firstAttribute="top" secondItem="7ps-31-cH1" secondAttribute="topMargin" constant="-1" id="zBZ-cX-T5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CCU-nl-Sox">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCU-nl-Sox" id="bG0-xW-QbH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-yj-iff">
                                                    <rect key="frame" x="1" y="7" width="598" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gao-yj-iff" firstAttribute="top" secondItem="bG0-xW-QbH" secondAttribute="topMargin" constant="-1" id="IPY-4F-KZR"/>
                                                <constraint firstItem="gao-yj-iff" firstAttribute="centerX" secondItem="bG0-xW-QbH" secondAttribute="centerX" id="S10-zm-tXM"/>
                                                <constraint firstItem="gao-yj-iff" firstAttribute="leading" secondItem="bG0-xW-QbH" secondAttribute="leadingMargin" constant="-7" id="Vgi-rr-2mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d1w-5Z-Uks">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1w-5Z-Uks" id="BCb-0D-PWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-mV-ZIS">
                                                    <rect key="frame" x="1" y="7" width="598" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej4-mV-ZIS" firstAttribute="leading" secondItem="BCb-0D-PWR" secondAttribute="leadingMargin" constant="-7" id="abJ-Z7-RuY"/>
                                                <constraint firstItem="ej4-mV-ZIS" firstAttribute="centerX" secondItem="BCb-0D-PWR" secondAttribute="centerX" id="lZ9-MY-3e4"/>
                                                <constraint firstItem="ej4-mV-ZIS" firstAttribute="top" secondItem="BCb-0D-PWR" secondAttribute="topMargin" constant="-1" id="qWE-bN-PiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Create Room From Contacts" id="2Qg-KC-AC0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDv-hl-80L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDv-hl-80L" id="AaP-OU-vej">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nfa-CU-neZ" kind="presentation" id="S9f-e9-RIv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x3K-Nk-aBY" id="0me-lj-Fo4"/>
                            <outlet property="delegate" destination="x3K-Nk-aBY" id="Hpj-7M-61W"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Room" id="yXX-ey-Fkl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dRf-u7-n0T">
                            <connections>
                                <segue destination="AU0-p7-1tn" kind="unwind" unwindAction="cancelToRoomsViewController:" id="mCi-h8-Mu7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ScS-RJ-jhv">
                            <connections>
                                <segue destination="AU0-p7-1tn" kind="unwind" identifier="SaveRoomsDetail" unwindAction="saveRoomsDetail:" id="z29-xx-Rxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RoomNameText" destination="oJj-Vi-ODk" id="CAb-Rh-LgL"/>
                        <outlet property="userNumber1" destination="tDD-FQ-Qu5" id="mki-bo-i8r"/>
                        <outlet property="userNumber2" destination="gao-yj-iff" id="GOa-Lu-qjp"/>
                        <outlet property="userNumber3" destination="ej4-mV-ZIS" id="MG4-0a-uTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jad-gY-7Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AU0-p7-1tn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-879"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="D4L-he-HKK">
            <objects>
                <viewController id="8KH-WB-Yqb" customClass="ContactsTableViewController" customModule="Share_IT4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSZ-ri-r3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrm-md-sY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBu-zq-Uyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-Mv-Ps1">
                                <rect key="frame" x="152" y="116" width="296" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Show Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perfomPickPerson:" destination="8KH-WB-Yqb" eventType="touchUpInside" id="306-Ne-dkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5D-Mv-Ps1" firstAttribute="top" secondItem="hSZ-ri-r3p" secondAttribute="bottom" constant="52" id="3uO-LT-nkL"/>
                            <constraint firstItem="Z5D-Mv-Ps1" firstAttribute="centerX" secondItem="NBu-zq-Uyb" secondAttribute="centerX" id="Wel-7w-LoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38j-Me-0Iu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hSg-yX-vQ2">
                            <connections>
                                <segue destination="eGY-QB-VuT" kind="presentation" id="ZGt-nI-rGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhT-dg-zIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-879"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share_IT4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsicon" id="AVC-Rs-Hlq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-155"/>
        </scene>
        <!--Account Login-->
        <scene sceneID="JsX-M9-dit">
            <objects>
                <tableViewController id="OfC-cx-kiQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeL-sx-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sign In" id="2dm-tG-tEn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="0cY-yQ-inw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cY-yQ-inw" id="bjW-rz-4sT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Currently Signed in As: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-z9-oVX">
                                                    <rect key="frame" x="210" y="5" width="181" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="Pae-ze-4yf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUJ-z9-oVX" firstAttribute="bottom" secondItem="bjW-rz-4sT" secondAttribute="bottomMargin" id="DGR-fx-Ehh"/>
                                                <constraint firstItem="kUJ-z9-oVX" firstAttribute="top" secondItem="bjW-rz-4sT" secondAttribute="topMargin" constant="-3" id="g8T-BT-lUV"/>
                                                <constraint firstItem="kUJ-z9-oVX" firstAttribute="centerX" secondItem="bjW-rz-4sT" secondAttribute="centerX" id="usI-0D-mbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yND-Za-D2u" kind="presentation" id="miN-mw-X0E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ccd-Jy-mIu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="onu-hp-32b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onu-hp-32b" id="ZEe-Bg-8Qj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OfC-cx-kiQ" id="jOs-il-ke7"/>
                            <outlet property="delegate" destination="OfC-cx-kiQ" id="Uz6-6g-pmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Login" id="1Hl-zs-8HZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVm-A1-FNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="601"/>
        </scene>
        <!--Account Login View Controller-->
        <scene sceneID="JrF-FR-R03">
            <objects>
                <viewController id="tPP-Tz-ddU" customClass="AccountLoginViewController" customModule="Share_IT4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZi-XY-9BK"/>
                        <viewControllerLayoutGuide type="bottom" id="N2y-X4-lZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xf3-zR-XTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-am-hNy">
                                <rect key="frame" x="-10" y="25" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHk-am-hNy" firstAttribute="top" secondItem="Xf3-zR-XTk" secondAttribute="topMargin" constant="25" id="aDT-HL-RBr"/>
                            <constraint firstItem="N2y-X4-lZu" firstAttribute="top" secondItem="qHk-am-hNy" secondAttribute="bottom" constant="25" id="bAB-mL-KDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHk-am-hNy" secondAttribute="trailing" constant="-6" id="kcy-wL-CpN"/>
                            <constraint firstItem="qHk-am-hNy" firstAttribute="leading" secondItem="Xf3-zR-XTk" secondAttribute="leadingMargin" constant="-26" id="wSM-wb-TAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ua-SZ-0NN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uY1-s8-RoI">
                            <connections>
                                <segue destination="J3f-kF-muS" kind="presentation" id="d4N-lL-9lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="qHk-am-hNy" id="mQp-9Q-Rpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-xO-53y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1298"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="g3Z-p4-0Us">
            <objects>
                <navigationController title="Rooms" automaticallyAdjustsScrollViewInsets="NO" id="eGY-QB-VuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="roomsicon" id="GeI-ce-2jB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXO-cY-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z94-0p-0C1" kind="relationship" relationship="rootViewController" id="drO-B6-wf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-lh-Rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-879"/>
        </scene>
        <!--Account-->
        <scene sceneID="Uix-CD-oeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adU-9X-QPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accounticon" id="7Cz-Kh-rGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpG-P6-fE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfC-cx-kiQ" kind="relationship" relationship="rootViewController" id="2lq-am-JNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lM-Ru-2hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRF-jd-Ui5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqV-V7-olG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C4-hD-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxm-Km-S2u" kind="relationship" relationship="rootViewController" id="f27-zf-dX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-jH-Pxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-1624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nq5-ca-yAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEc-9l-ihg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzN-N0-r2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3K-Nk-aBY" kind="relationship" relationship="rootViewController" id="XIr-Mg-fWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZw-XB-7eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAQ-h2-NCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yND-Za-D2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTj-V0-6KY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPP-Tz-ddU" kind="relationship" relationship="rootViewController" id="Tbj-gJ-PXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ2-pL-TDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ0-kV-mdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfa-CU-neZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4o-R7-J7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KH-WB-Yqb" kind="relationship" relationship="rootViewController" id="46O-2g-7JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-mP-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounticon" width="40" height="40"/>
        <image name="roomsicon" width="40" height="40"/>
        <image name="settingsicon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZGt-nI-rGF"/>
    </inferredMetricsTieBreakers>
</document>
