<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3f-kF-muS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lw4-6b-SVi">
            <objects>
                <tabBarController id="J3f-kF-muS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdp-5G-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGY-QB-VuT" kind="relationship" relationship="viewControllers" id="UPI-Mt-c0a"/>
                        <segue destination="adU-9X-QPT" kind="relationship" relationship="viewControllers" id="WQv-IZ-jOf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c83-Qk-bDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB6-b1-dQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="72"/>
        </scene>
        <!--RoomsTableViewController-->
        <scene sceneID="eb4-3L-Dp9">
            <objects>
                <tableViewController title="RoomsTableViewController" id="Z94-0p-0C1" customClass="RoomsViewController" customModule="Share_IT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5xX-LN-bE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsTableCell" textLabel="s3e-jy-Mwb" detailTextLabel="tht-tv-VsW" style="IBUITableViewCellStyleSubtitle" id="E4u-RX-kUi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4u-RX-kUi" id="DWG-ZU-P2h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3e-jy-Mwb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tht-tv-VsW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nqV-V7-olG" kind="presentation" id="ejO-8b-7BN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z94-0p-0C1" id="5qG-ay-oQ0"/>
                            <outlet property="delegate" destination="Z94-0p-0C1" id="Poe-BC-yfs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="Xcw-LW-4cC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xi1-UF-vWu">
                            <connections>
                                <segue destination="8hD-HU-NzF" kind="presentation" id="Rxd-Cj-euR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvp-YB-nZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76J-D6-FHG">
            <objects>
                <viewController id="Sxm-Km-S2u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85M-rK-phg"/>
                        <viewControllerLayoutGuide type="bottom" id="s2t-J4-BeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vba-PO-TnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kB2-x9-ZAR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="w7b-xK-QNp">
                            <connections>
                                <segue destination="K2V-oc-8Q8" kind="unwind" unwindAction="cancelToRoomsViewController:" id="Tej-bM-7oJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-OK-um7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K2V-oc-8Q8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-1624"/>
        </scene>
        <!--AddRoom-->
        <scene sceneID="lky-Zr-dnZ">
            <objects>
                <tableViewController title="AddRoom" id="L7g-Vj-vmv" customClass="RoomDetailsViewController" customModule="Share_IT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="lzh-u1-9nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Room Name" id="oZs-Ux-q4U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jch-Uu-xv2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jch-Uu-xv2" id="hjr-xP-qKE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-Kn-rZa">
                                                    <rect key="frame" x="1" y="5" width="598" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPZ-Kn-rZa" firstAttribute="top" secondItem="hjr-xP-qKE" secondAttribute="topMargin" constant="-3" id="X4v-BN-cHJ"/>
                                                <constraint firstItem="xPZ-Kn-rZa" firstAttribute="centerX" secondItem="hjr-xP-qKE" secondAttribute="centerX" id="ah4-hl-tXG"/>
                                                <constraint firstItem="xPZ-Kn-rZa" firstAttribute="bottom" secondItem="hjr-xP-qKE" secondAttribute="bottomMargin" id="ck9-O8-EH9"/>
                                                <constraint firstItem="xPZ-Kn-rZa" firstAttribute="leading" secondItem="hjr-xP-qKE" secondAttribute="leadingMargin" constant="-7" id="wPi-S0-yV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Users" id="E2P-HS-wR6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lbq-2h-N2E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbq-2h-N2E" id="g3L-HZ-fbY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-bE-UJN">
                                                    <rect key="frame" x="-6" y="7" width="612" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1A-bE-UJN" firstAttribute="leading" secondItem="g3L-HZ-fbY" secondAttribute="leadingMargin" constant="-14" id="FDv-wY-42W"/>
                                                <constraint firstItem="f1A-bE-UJN" firstAttribute="centerY" secondItem="g3L-HZ-fbY" secondAttribute="centerY" id="OT1-r8-l88"/>
                                                <constraint firstItem="f1A-bE-UJN" firstAttribute="centerX" secondItem="g3L-HZ-fbY" secondAttribute="centerX" id="luj-vH-Egd"/>
                                                <constraint firstItem="f1A-bE-UJN" firstAttribute="top" secondItem="g3L-HZ-fbY" secondAttribute="topMargin" constant="-1" id="s5j-mr-j2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m3a-Tj-pdx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3a-Tj-pdx" id="hRh-Rf-Kww">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-GK-7bZ">
                                                    <rect key="frame" x="1" y="7" width="598" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4Y-yR-Go4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4Y-yR-Go4" id="Xip-HC-lw4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-Wk-cca">
                                                    <rect key="frame" x="-63" y="8" width="598" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7g-Vj-vmv" id="6xx-GT-xTK"/>
                            <outlet property="delegate" destination="L7g-Vj-vmv" id="piq-cq-fVC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Room" id="Pzf-MG-X6Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qj7-pG-vJe">
                            <connections>
                                <segue destination="kQs-QP-hdZ" kind="unwind" unwindAction="cancelToRoomsViewController:" id="X2J-qy-Jtl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0hb-0g-tdD">
                            <connections>
                                <segue destination="kQs-QP-hdZ" kind="unwind" identifier="SaveRoomsDetail" unwindAction="saveRoomsDetail:" id="dkU-rF-ozX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RoomNameText" destination="xPZ-Kn-rZa" id="utM-0t-vmv"/>
                        <outlet property="User1" destination="g3L-HZ-fbY" id="42K-KI-WbA"/>
                        <outlet property="UserList" destination="lbq-2h-N2E" id="cL3-nh-BdP"/>
                        <outletCollection property="UserList" destination="E2P-HS-wR6" id="gWL-zo-1K0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU7-C9-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kQs-QP-hdZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-879"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share_IT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsicon" id="AVC-Rs-Hlq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-155"/>
        </scene>
        <!--Account Login-->
        <scene sceneID="JsX-M9-dit">
            <objects>
                <tableViewController id="OfC-cx-kiQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NeL-sx-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="0cY-yQ-inw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cY-yQ-inw" id="bjW-rz-4sT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfC-cx-kiQ" id="jOs-il-ke7"/>
                            <outlet property="delegate" destination="OfC-cx-kiQ" id="Uz6-6g-pmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Login" id="1Hl-zs-8HZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVm-A1-FNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="601"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="g3Z-p4-0Us">
            <objects>
                <navigationController title="Rooms" automaticallyAdjustsScrollViewInsets="NO" id="eGY-QB-VuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="roomsicon" id="GeI-ce-2jB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXO-cY-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z94-0p-0C1" kind="relationship" relationship="rootViewController" id="drO-B6-wf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-lh-Rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-879"/>
        </scene>
        <!--Account-->
        <scene sceneID="Uix-CD-oeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adU-9X-QPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accounticon" id="7Cz-Kh-rGo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpG-P6-fE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfC-cx-kiQ" kind="relationship" relationship="rootViewController" id="2lq-am-JNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lM-Ru-2hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRF-jd-Ui5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqV-V7-olG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C4-hD-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxm-Km-S2u" kind="relationship" relationship="rootViewController" id="f27-zf-dX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-jH-Pxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtE-jc-pdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hD-HU-NzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWV-lh-LAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7g-Vj-vmv" kind="relationship" relationship="rootViewController" id="fqS-Dz-weF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdM-6Z-rrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounticon" width="40" height="40"/>
        <image name="roomsicon" width="40" height="40"/>
        <image name="settingsicon" width="40" height="40"/>
    </resources>
</document>
